GOOGLE_ID=YOUR_GOOGLE_AUTH_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_AUTH_SECRET
MONGODB_URI=YOUR_MONGODB_URL

NEXTAUTH_URL=YOUR_WEBSITE_HOSTNAME
NEXTAUTH_URL_INTERNAL=YOUR_WEBSITE_HOSTNAME
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET